DATABASE_URL="postgresql://postgres:postgres@localhost:5432/businessflow?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_wszb7Qf9tJVE@ep-long-king-adidtnnc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
PORT=3001
JWT_SECRET="chaveultraseguraparajwt"
